akka.actor.provider = cluster
akka.coordinated-shutdown.exit-jvm = off


akka.io.dns.resolver = async-dns

akka.actor.serializers.jackson-json = "akka.serialization.jackson.JacksonJsonSerializer"
akka.actor.serialization-bindings."infrastructure.actor.JsonSerializable" = jackson-json





messagesAmount = 1000000
messagesAmount = ${?MESSAGES_AMOUNT}
topic = benchmark
topic = ${?TOPIC}


akka.persistence.journal.plugin = "akka.persistence.cassandra.journal"
akka.persistence.cassandra.journal.keyspace = "event_sourcing"