include "kamon.conf"

akka {
    actor {
        provider = cluster
        serializers.jackson-json = "akka.serialization.jackson.JacksonJsonSerializer"
        serialization-bindings."infrastructure.actor.JsonSerializable" = jackson-json
    }
    coordinated-shutdown.exit-jvm = off
    io.dns.resolver = async-dns

    persistence {
        journal.plugin = "akka.persistence.cassandra.journal"
        cassandra.journal.keyspace = "event_sourcing"
    }
}

# application conf
messagesAmount = 1000000
messagesAmount = ${?MESSAGES_AMOUNT}
topic = benchmark
topic = ${?TOPIC}
