# kamon.conf
kamon.environment.service = "dino-analytics"

kamon.instrumentation {
  logback {
    mdc {
      trace-id-key = "Correlation_ID"
    }
  }
}

kamon.prometheus {
  include-environment-tags = true
  embedded-server {
    hostname = 0.0.0.0
    port = 9001
  }
  gauges {
    metrics = ["jvm.memory.used", "jvm.memory.pool.used", "jvm.memory.pool.free"]
  }
}

kamon.trace {
  ignored-operations = ["/health/alive", "/alive", "/health/ready", "/ready"]
}


kamon {
  jaeger {
    port = 14268 # Jaeger collector port
  }
}
