db.keyspace=event_sourcing
db.preparedStatementCacheSize=100
db.session.contactPoint=127.0.0.1
db.session.queryOptions.consistencyLevel=ONE

# GuildSystem.zio.actors.persistence {
#   plugin = "zio.actors.persistence.journal.CassandraJournal"
#   url = "localhost:9042"
#   user = ""
#   pass = ""
# }
