testSystem1.zio.actors.persistence {
  plugin = in-mem-journal
  key    = "key1"
}

internals.zio.actors.persistence.datastores {
  cassandra-journal = "zio.actors.persistence.journal.CassandraJournal"
}

testSystem2.zio.actors.persistence {
  plugin = "cassandra-journal"
}

# GuildSystem.zio.actors.persistence {
#   plugin = "zio.actors.persistence.journal.CassandraJournal"
#   url = "localhost:9042"
#   user = ""
#   pass = ""
# }
